{
  "name": "bringfour",
  "version": "0.1.0",
  "description": "MCP server giving agents Pokemon VGC teambuilding intelligence: meta usage, Pokemon deep-dives, calc-backed threat analysis, and damage calcs (Champions Reg M-B default).",
  "type": "module",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuciPengu/bringfour.git"
  },
  "homepage": "https://github.com/LuciPengu/bringfour#readme",
  "keywords": [
    "pokemon",
    "vgc",
    "mcp",
    "mcp-server",
    "damage-calc",
    "teambuilding",
    "pikalytics",
    "smogon"
  ],
  "bin": {
    "bringfour": "dist/index.js",
    "bringfour-ui": "dist/web.js"
  },
  "files": [
    "dist",
    "public"
  ],
  "scripts": {
    "prepare": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test && npm run build",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "tsx src/index.ts",
    "ui": "tsx src/web.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@pkmn/dex": "^0.10.11",
    "@smogon/calc": "^0.11.0",
    "hono": "^4.13.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  }
}
